# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/yinyispringbootdemo/: SpringbootDemoApplication.java
src/main/java/com/yinyispringbootdemo/config/: DruidConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yinyispringbootdemo/controller/: ConfigController.java  TestController.java  UserController.java
src/main/java/com/yinyispringbootdemo/dao/: ResponesData.java  UserDao.java
src/main/java/com/yinyispringbootdemo/entity/: ResponesData.java  User.java
src/main/java/com/yinyispringbootdemo/service/: UserService.java
src/main/java/com/yinyispringbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/yinyispringbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/com/yinyispringbootdemo/test/: JavaFakerJunit.java  JavaFakerTest.java
